<!DOCTYPE html>
<html>

<head>
    <title>double ka meetha</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: rgb(20, 7, 26);
            text-align: center;

        }

        h3 {
            text-align: left;
        }

        p,
        h3 {
            padding: 10px;
            font-size: large;

        }

        div {
            background-color: beige;
        }

        ol {
            font-size: large;
        }

        ul {
            font-size: large;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            font-size: large;
        }

        th {
            text-align: center;
            background-color: rgb(207, 173, 131);
        }

        img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1> Double ka meetha</h1>
    </div>
    <center>
        <img src="meetha.jpg" width="50%">
    </center>
    <div>
        <p>Double Ka Meetha is a scrumptious Hyderabadi version of Shahi Tukde, a traditional dessert for Ramadan. Its
            authentic
            version is what people crave the most and want to know how to make Double Ka Meetha at home. We bring you an
            easy way to
            prepare this Double Ka Meetha with our recipe. Made with fried bread soaked in sweetened milk and topped
            with dry
            fruits, our Double Ka Meetha recipe will leave you craving for more. Try it as a dessert for Ramadan or
            Diwali or any
            other festival, and it will add sweetness your day.</p>
        <h3>INGREDIENTS:</h3>
        <ul>
            <li>Bread slices – 5 (Day old bread works well)</li>
            <li>Ghee – 4 tbsp</li>
            <li>Evaporated milk – 1 can (12 oz)</li>
            <li>Condensed milk – 1/2 Can (7 oz)</li>
            <li>Saffron – few threads</li>
            <li>Sugar – 1/2 cup</li>
            <li>Water – 1/2 cup</li>
            <li>Mixed nuts – 2 tbsp (I used almonds, cashews and pistachios)</li>
        </ul>
        <h3>How to Make:</h3>
        <ol>
            <li>Mix together NESTLÉ MILKMAID Sweetened Condensed Milk and milk. Trim the edges of bread slices and cut
                diagonally into 4
                pieces</li>
            <li>Spread out to dry for 10 minutes. Heat ghee and deep fry the bread pieces till golden brown, remove and
                spread in a
                shallow dish</li>
            <li>Deep fry the almonds, cashew nuts and raisins and spread them over the bread pieces.</li>
            <li>Pour the milk mixture over the bread and sprinkle the cardamom powder and saffron. Microwave for 2
                minutes till the milk
                is well absorbed.</li>
            <li>Serve hot or cold.
                NOTE: It is better to use one day old bread than fresh bread as it will absorb less ghee while frying.
            </li>

        </ol>
        <a href="main.html">Back</a>
    </div>

</body>

</html>