<!DOCTYPE html>
<html>

<head>
    <title>Mirchi</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: rgb(20, 7, 26);
            text-align: center;

        }

        h3 {
            text-align: left;
        }

        p,
        h3 {
            padding: 10px;
            font-size: large;

        }

        div {
            background-color: beige;
        }

        ol {
            font-size: large;
        }

        ul {
            font-size: large;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            font-size: large;
        }

        th {
            text-align: center;
            background-color: rgb(207, 173, 131);
        }

        img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>Mirchi ka salan</h1>
        <center>
            <img src="salan.jfif" width="30%">
        </center>

        <p>Mirchi ka salan, or curried chilli peppers, is a popular chilli and peanut curry of Hyderabad, Telangana,
            India
            that
            usually accompanies Hyderabadi biryani.The dish contains green chilli peppers, peanuts, sesame seeds, dry
            coconut, cumin seeds, ginger and garlic paste,
            turmeric powder, bay leaf, and thick tamarind juice.

            Mirchi ka salan is a traditional Hyderabadi dish prepared in weddings and special occasions. It is a spicy
            dish
            served
            with rice or chapati. The mirchi (chilli peppers) are cooked in spices and mixed with a ground peanut paste
            which gives
            the dish a grainy texture.</p>
        <h3>Key Ingredients:</h3>
        <p>
            Green chillies, Cooking oil, Mustard seeds, Cloves, Curry leaves, Onion paste (sauteed), Ginger garlic
            paste, Tamarind, Salt, Coriander leaves, Peanuts, Coconut, Sesame seeds, Coriander seeds, Cumin seeds, Red
            chillies,
            Peppercorns
        </p>
        <h3>How to Make Hyderabadi Mirchi Ka Salan</h3>
        <ol>
            <li>Slit and deep fry the green chillies in hot oil. Remove and keep aside.</li>
            <li>Roast and grind together ingredients for the paste.</li>
            <li>Soak the tamarind in a cup of water and extract pulp.</li>
            <li>Heat oil and add the mustard seeds, when crackling add the cloves and the curry leaves.</li>
            <li>Mix the sauteed onion paste and stir for 3 minutes.</li>
            <li>Add the salan paste and continue stirring.</li>
            <li>Pour 15 ml of water at intervals to avoid paste sticking to the pan.</li>
            <li>Add the tamarind pulp and 50 ml of water.</li>
            <li>Stir for 5 minutes until the gravy resembles the consistency of a sauce.</li>
            <li>Add the salt and the fried chillies to the hot gravy. Boil the gravy for a minute.</li>
            <li>Remove and garnish with finely chopped coriander leaves.</li>
        </ol>
    </div>
    <a href="main.html">Back</a>
</body>

</html>