<!DOCTYPE html>
<html>

<head>
    <title>keema samosa</title>
    <style>
        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            color: rgb(20, 7, 26);
            text-align: center;

        }

        h3 {
            text-align: left;
        }

        p,
        h3 {
            padding: 10px;
            font-size: large;

        }

        div {
            background-color: beige;
        }

        ol {
            font-size: large;
        }

        ul {
            font-size: large;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            font-size: large;
        }

        th {
            text-align: center;
            background-color: rgb(207, 173, 131);
        }

        img {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1> Keema samosa</h1>
    </div>
    <center>
        <img src="keem.png" width="60%">
    </center>
    <div>
        <p>Are you a samosa fan and love to have it anytime? Well, here is a samosa variation that we are sure you would
            love to
            try at home. This variation of samosa is made using minced mutton, which is stir-fried with spices and then
            filled in a
            half-roasted chapati made of all-purpose flour. Some recipes also use filo pastry sheets as they are easy to
            use.
            However, there is nothing like a homemade samosa. This is a Keema Samosa which is a popular snack recipe
            enjoyed with
            green chutney and tomato ketchup. This samosa recipe is deep-fried; however, you can bake them as well for
            the healthier
            version of it. All you need to prepare this mouth-watering delicacy is mutton keema, all-purpose flour,
            yoghurt, onion,
            ginger-garlic paste and coriander leaves. It is ideal for occasions like a kitty party and potluck. You can
            also prepare
            it for your loved ones on a weekend. So, what are you waiting for? Try this easy recipe and let us know in
            the comment
            box your feedback.</p>
    </div>
    <h3>INGREDIENTS:</h3>
    <ul>
        <li>1 cup minced mutton</li>
        <li>ginger garlic paste</li>
        <li>1 1/2 teaspoon garam masala powder</li>
        <li>2 tablespoon mint leaves</li>
        <li>4 cup all purpose flour</li>
        <li>1 cup refined oil</li>
        <li>1 finely chopped onion</li>
        <li>1 tablespoon yoghurt (curd) and salt</li>
    </ul>
    <h3>Step 1- Prepare the dough for Keema Samosa
    </h3>
    <p>Take a dough kneading plate and knead a stiff dough with all-purpose flour, 4 tablespoons of oil and salt. Let it
        rest
        for 40-50 minutes. Then, make 20 medium-sized balls of this dough.
    </p>
    <h3>Step 2- Roll balls in chapatis.</h3>
    <p>Take a dough ball, and roll thin chapati of it. Put a tawa on medium flame and let it heat. Once the tawa is hot
        enough,
        roast the chapati from one side only. Make all the chapatis in the same way. Now, cut each chapati into two
        pieces like
        a half-moon and keep them covered.
    </p>
    <h3>Step 3- Make flour paste and cook minced mutton for filling</h3>
    <p>Using a little water make a thick paste of 2 tablespoons maida and keep aside. Heat oil in a frying pan and fry
        the
        onions, chillies and ginger and garlic paste. Now add the minced meat along with salt to taste and cook on a low
        flame
        till done. Finally, add the garam masala, yoghurt, coriander and mint leaves and cook for some more time. Remove
        from
        the flame and let the mixture cool.</p>
    <h3>Step 4- Stuff the minced meat filling in half chapati</h3>
    <p>Make a cone of each half chappati and fill with the mince, then seal the edges with the flour paste. Make samosas
        with
        the rest of the chappatis in the above manner.</p>
    <h3>Step 5- Fry the Keema Samosa an serve hot</h3>
    <p>Now, put a skillet or kadhai over medium flame and heat oil in it. When the oil is hot enough, deep fry the
        Keemas
        Samosas till golden brown. Serve hot with pudina chutney.</p>
    <a href="main.html">Back</a>

</body>

</html>